数列は0,2のみである。
そのため、①と同様の手順で求める。




//以下途中資料

■仮定
   隣り合う数字の差 x_(i+1,i) が奇数(1)である個数を α とした時、
    α = 2m (mは整数)でない場合, x_(N,1) は 1

■帰納法より示す(簡易版)

 N = 2 の時
  a_1,a_2  において
  x_(N,1) = | x_(2,1) | = | a_2 - a_1 | より
  | a_2 - a_1 |が奇数の時は α = 1 ≠  2m  (mは整数)  が成立し、 {0,1,2} の奇数である 1 。
  また、| a_2 - a_1 |が偶数の時は α = 0 =  2m  (mは整数)  が成立している。

 N = 3 の時
  a_1,a_2,a_3  において
  x_(N,1) = | x_(2,1)  - x_(3,2) | = | | a_2 - a_1 | - | a_3 - a_2 | | である。
  
  [1] α = 1 の時
    | a_2 - a_1 |が奇数
    
      {1} | a_3 - a_2 | が奇数の時
          α = 2 となり、x_(N,1)は奇数と奇数の絶対値のため、
          x_(N,1)は偶数であり 1 ではない。
          
      {2} | a_3 - a_2 | が偶数の時
          α = 1 となり、x_(N,1)は奇数と偶数の絶対値のため、
          x_(N,1)は奇数であり 1 である。
          
  [2] α = 0 の時
    | a_2 - a_1 |が偶数
    
      {1} | a_3 - a_2 | が奇数の時
          α = 2 となり、x_(N,1)は奇偶数と奇数の絶対値のため、
          x_(N,1)は奇数であり 1 である。
          
      {2} | a_3 - a_2 | が偶数の時
          α = 1 となり、x_(N,1)は偶数と偶数の絶対値のため、
          x_(N,1)は偶数であり 1 ではない。
  
 N = k の時にも
 
  x_(k,1) = | ・・・ |  | a_k - a_k-1 | - | x_(k-1,k-2) | ・・・ | | x_(2,1)  - x_(3,2) | ・・・ |
  は、| a_k - a_k-1 | と それ以外の x_(k-1,1) という扱いに分けることができる。
  ゆえに、| a_k - a_k-1 | と x_(k-1,1) の α が偶数であれば 1 である。
